:root{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: var(--lightColor);
    font-size: 16px;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span {
    color: var(--primaryColor);
}
h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;

}
nav ul li a:hover{
    color: var(--primaryColor);
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
}
.content{
    flex-grow: 1;
    padding:  0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home.container-texts{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
    
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.pic{
    width: 98%;
    height: 69vh;
}
.about .container-images{
    width: 40%;
} 
.about{
    background-color: var(--bgColor-2);
   padding: 2rem var(--padding);
   display: flex;
   align-items: center;
   justify-content: space-around;
   
}
.s{
    margin: 10%;
}
.p{
    margin: 10%;
}
.about.container-images{
    width: 35%;
}
.about.container-images img{
    width: 90%;
}
.about.container-texts{
    width: 35%;
}
.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-conter{
    text-align: center;
}
.a{
    width: 15%; 
    text-align: center; 
    margin: 2rem; 
}
.b{
    width: 36%;
}

.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;

}
.skills.container-images{
    width: 35%;
}
.skills.container-images img{
    width: 90%;
}
.skills{
    background-color: var(--bgColor-2);
   padding: 2rem var(--padding);
   display: flex;
   align-items: center;
   justify-content: space-around;
   
}
.skills .container-images{
    width: 90%;
    align-items: center;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
}
.skill{
    width: 100px;
    height: 100px;  
    border-radius: 50%;
    margin: 0 2rem 2rem 0;

}
.z{
    width: 100%;   
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer.end{
    color: var(--primaryColor);
    margin-top: 1rem;

}